<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết dự án</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
</head>
<body>
    <div class="detail">
        <div class="detail-left">
            <div class="row">
                <div class="col-md-12">
                    <div class="item-1">
                        <div class="item-header">
        
                        </div>
                        <div class="item-content">
                            <a href="images/la.jpg" rel="cungmotnhom"><img style="width: 100%; height: 100%;" src="images/la.jpg" alt=""></a>
                            <div class="thanh-1-1"></div>
                            <div class="thanh-2-1"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="item-2">
                        <div class="item-header">
        
                        </div>
                        <div class="item-content">
                            <a href="images/la.jpg" rel="cungmotnhom"><img style="width: 100%; height: 100%;" src="images/la.jpg" alt=""></a>
                            <div class="thanh-1-2"></div>
                            <div class="thanh-2-2"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="item-3">
                        <div class="item-header">
        
                        </div>
                        <div class="item-content">
                            <a href="images/la.jpg" rel="cungmotnhom"><img style="width: 100%; height: 100%;" src="images/la.jpg" alt=""></a>
                            <div class="thanh-1-3"></div>
                            <div class="thanh-2-3"></div>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="row">
                <div class="col-md-12">
                    <div class="item-4">
                        <div class="item-header">
        
                        </div>
                        <div class="item-content">
                            <a href="images/la.jpg" rel="cungmotnhom"><img style="width: 100%; height: 100%;" src="images/la.jpg" alt=""></a>
                            <div class="thanh-1-4"></div>
                            <div class="thanh-2-4"></div>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="row">
                <div class="col-md-12">
                    <div class="item-5">
                        <div class="item-header">
        
                        </div>
                        <div class="item-content">
                            <a href="images/la.jpg" rel="cungmotnhom"><img style="width: 100%; height: 100%;" src="images/la.jpg" alt=""></a>
                            <div class="thanh-1-5"></div>
                            <div class="thanh-2-5"></div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="detail-right">
            <div class="row">
                <div class="col-md-12">
                    <div class="video-content">
                        <iframe style="position: fixed; border: 4px solid white;" width="550" height="500" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                        </iframe>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    .detail{
        position: relative;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 2000px;
        
        background-image: url("images/suong.jpg");
        background-attachment: fixed;
        background-size: cover;
    }

    .detail-left{
        position: absolute;
        left: 10%;
        top: 0%;
        width: 35%;
        padding-top: 30px;
    }

    .item-1, .item-2, .item-3, .item-4, .item-5{
        position: relative;
        width: 100%;
        height: 300px;
        border: 2px solid white;
        margin-bottom: 20px;
        overflow: hidden;
        cursor: pointer;
        overflow: hidden;
    }

    .thanh-1-1, .thanh-1-2, .thanh-1-3, .thanh-1-4, .thanh-1-5 {
        position: absolute;
        z-index: 3;
        right: 0%;
        top: -5%;
        width: 500px;
        height: 50px;
        background-color: white;
        transition: 0.5s;
        transform: skewY(-50deg);
    }
    .thanh-2-1, .thanh-2-2, .thanh-2-3, .thanh-2-4, .thanh-2-5{
        position: absolute;
        z-index: 3;
        right: 0%;
        bottom: 60%;
        width: 500px;
        height: 10px;
        background-color: white;
        transition: 0.5s;
        transform: skewY(-50deg);
    }

    .item-1:hover .thanh-1-1{
        top: -200px;
    }
    .item-1:hover .thanh-2-1{
        bottom: -400px;
    }

    .item-2:hover .thanh-1-2{
        top: -200px;
    }
    .item-2:hover .thanh-2-2{
        bottom: -400px;
    }

    .item-3:hover .thanh-1-3{
        top: -200px;
    }
    .item-3:hover .thanh-2-3{
        bottom: -400px;
    }

    .item-4:hover .thanh-1-4{
        top: -200px;
    }
    .item-4:hover .thanh-2-4{
        bottom: -400px;
    }

    .item-5:hover .thanh-1-5{
        top: -200px;
    }
    .item-5:hover .thanh-2-5{
        bottom: -400px;
    }

    .item-header{
        position: absolute;
        left: 0%;
        top: 0%;
        width: 30%;
        height: 100%;
        background-color: #212529;
    }

    .item-content{
        position: absolute;
        right: 0%;
        top: 0%;
        width: 70%;
        height: 100%;
        overflow: hidden;
    }

    .detail-right{
        position: absolute;
        right: 10%;
        top: 0%;
        width: 35%;
        height: 1000px;
        padding-top: 30px;
    }

    .video-content{
        position: absolute;
        top: 0%;
        right: 0%;
        width: 100%;
        height: 500px;
    }
</style>
<script>
    jQuery(document).ready(function($) {
        // code cho phần phóng to ảnh
        $('.item-content a').fancybox(
            // chỗ này mình có thể thêm hiệu ứng có sẵn trong file demo > index
            {openEffect : 'elastic'}
            );
    });
</script>
</html>